# java-cucumber-w-sdk

./: README.md  pom.xml  run-tests.sh  settings.xml  setup.sh
src/test/java/com/evinced/example/: BaseTestSteps.java  CustomWebDriver.java  Hooks.java  PropertiesReader.java  RunCucumberTests.java  StepsDefinitions.java
src/test/resources/com/evinced/example/features.copy/: examples.feature
